<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close"
        app:layout_constraintLeft_toRightOf="@id/btn_open"
        app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Lock"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_close"
        app:layout_constraintLeft_toRightOf="@id/btn_close" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_open"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:gravity="center"
            android:text="CONTENTS"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/left_drawer"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#009688"
            android:gravity="center"
            android:text="DRAWER"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/right_drawer"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#009688"
            android:gravity="center"
            android:text="DRAWER"
            android:textSize="48sp" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <ImageView
        android:id="@+id/v_left"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/drawer"
        app:layout_constraintTop_toBottomOf="@+id/btn_open"
        app:srcCompat="@android:drawable/btn_default" />

    <ImageView
        android:id="@+id/v_right"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open"
        app:srcCompat="@android:drawable/btn_default" />
</androidx.constraintlayout.widget.ConstraintLayout>